{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Salon": "data source = .;initial catalog = SalonIntegrationTest; integrated security = True; MultipleActiveResultSets=True;App=EntityFramework"
  }

}
